# Website-Project
<!DOCTYPE html>
<html>
  <head>
  <title> Home </title>
  <meta charset="UTF-8">
  <div class = "header">
  <h1> About <h/1>
  </div>
  <div class = "navigation">
<!--Link Testing. Currently goes to github-->
  <a href="https://flarestriker.github.io/Website-Project/index.html">Home Page</a>
  <a href="https://flarestriker.github.io/Website-Project/contact.html">Contact</a>
  <hr>
  </hr>
</div>


<div class = "body">
</div>

<style>

a{
  color: black;
  text-decoration: underline;
}

body {
  font-family: Times New Roman;
  padding: 25px;
 
  }

  .navigation{
    padding: 5px;
    font-size: 20px;
    background: #56a5ec;
    text-align: Center;
    background-color: #238FDA;
   
  }

  .navigation a:hover{
    background-color: white;
    color: black;
  }

  .header {
  padding: 35px;
  text-align: Center;
  background: #56a5ec;
  color: white;
  font-size: 14px;
  }

  .footer{
     padding: 45px;
  background: #56a5ec;
  font-size: 14px;
  }


  .column{
    display: flex;
    flex-wrap: wrap;
   

  }
 
 
</style>


 <body>

  <p> Hello! My name is Mikael Mallick. Welcome to my website.
    This is really just about the things I have an interest in. Things like anime, video games, and writing. Nothing too serious. Later on, this whole page will be filled with images and little explanations about the things I enjoy.
 </p>

 
  </body>


  <div class = "column">
    <div class = "row">
      <img src = "placeholder.jpg">
      <img src = "placeholder.jpg">
    </div>
  </div>


   <div class = "footer">
    <h2></h2>
  </div>
 
</html>
