# Website-Project
<!DOCTYPE html>
<html>
  <head>
  <title> Home </title>
  <meta charset="UTF-8">
  <div class = "header">
  <h1> Contact <h/1>
  </div>
  <div class = "navigation">
<!--Link Testing. Currently goes to github-->
  <a href="https://flarestriker.github.io/Website-Project/index.html">Home Page</a>
  <a href="https://flarestriker.github.io/Website-Project/about.html">About</a>
  <hr>
  </hr>
</div>


  <! -- class for the body-->
<div class = "body">
</div>

<style>

a{
  color: black;
  text-decoration: underline;
}

body {
  font-family: Times New Roman;
  padding: 25px;
 
  }


  .navigation{
    padding: 5px;
    font-size: 20px;
    background: #56a5ec;
    text-align: Center;
    background-color: #238FDA;
   
  }

  .navigation a:hover{
    background-color: white;
    color: black;
  }


  .header {
  padding: 35px;
  text-align: Center;
  background: #56a5ec;
  color: white;
  font-size: 14px;
  }

  .footer{
     padding: 45px;
  background: #56a5ec;
  font-size: 14px;
  }

  .column{
    display: flex;
    flex-wrap: wrap;
   

  }
 

</style>


 <body>


  <p>
  If you wish to learn more about me and wish to talk, please use the email field below and I'll get back to you when able!
<! -- A test for form functionality-->
 </p>

<form action="/add" method = "POST">
    <fieldset>
        <h3>Email</h3>
    <label for="email">Enter your email:</label>
    <input type="text" id="email" name="email" requred>
    <br>
    <button type = "reset">Reset</button>
    <button type = "submit">Submit</button>
    </fieldset>
</form>

<form >
    <form action="/view" method= "POST">
        <fieldset>
            <h3>View Email</h3>
           <label for="email">Email Name:</label>
            <input type= "text" id="email" name="email" required>
            <br>
            <button type = "reset">Reset</button>
            <button type = "submit">Submit</button>
            <br>
        </fieldset>
</form>

<form action="update" method="POST">
    <fieldset>
        <h3>
            Update an Email
        </h3>
        <label for="email">Update Email: </label>
        <input type= "text" id="email" name="email" required>
        <br>
        <label for="email">New Email: </label>
        <input type= "text" id="email" name="email" required>
        <br>
            <button type = "reset">Reset</button>
            <button type = "submit">Submit</button>
    </fieldset>
</form>

<form action=" /delete" method="Post">
    <fieldset>
        <h3>
            Deleting an email
        </h3>
        <label for="email">Email Deletion: </label>
        <input type= "text" id="email" name="email" required>
        <br>
        <br>
            <button type = "reset">Reset</button>
            <button type = "submit">Submit</button>
    </fieldset>
</form>


  </body>


   <div class = "footer">
    <h2></h2>
  </div>
 
</html>
